# tng-test-app

./: .template-metadata  Dockerfile  LICENSE  build.sh  pom.xml
deploy/tng-test-app/: Chart.yaml  README.md  application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  deploy.sh  requirements.yaml  values.yaml
deploy/tng-test-app/templates/: base.yaml
src/main/java/com/autonomic/javabarebonesspringtemplate/: JavaBarebonesSpringTemplateApplication.java
src/main/resources/: application-local-dev.yml
src/test/java/com/autonomic/javabarebonesspringtemplate/: JavaBarebonesSpringTemplateApplicationIT.java  JavaBarebonesSpringTemplateApplicationTest.java
src/test/resources/: application-local-dev.yml  bootstrap.yml  logback-test.xml
